#spring.application.name=cfl_project
#spring.datasource.url=jdbc:postgresql://localhost:5432/cfl_project
#spring.jpa.show-sql=true
#spring.datasource.username=postgres
#spring.datasource.password=Piyush@l1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#


spring.datasource.url=jdbc:mysql://localhost:3306/cfl12-file
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

Secret_String="a8fd8244d2ce5169518d8980cb0cac27d2d82479cfa7e0263d1d382828790c3ebd7e9274c92b153e88e222ab262f1603d787dfbec4a29c03befb2487eb7c7c23";

mail.host=smtp.gmail.com
mail.port=587
mail.username=piyushsinghlkr2002@gmail.com
mail.password=muat xiiw vmsa yyxd
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.auth=true

