<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Goal Setting Confirmation Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .email-header h2 {
            margin: 0;
        }
        .email-body {
            padding: 20px;
        }
        .email-body p {
            margin: 0 0 10px;
        }
        .email-footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-accept {
            background-color: #4CAF50; /* Green */
        }
        .btn-extend {
            background-color: #FF0000; /* Red */
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h2>Goal Setting Event Schedule On Calendly</h2>
    </div>
    <div class="email-body">
        <p>Dear Manager,</p>
        <p>As part of the standard quarterly goal setting process, request you to please share your availability for scheduling the goal setting discussion of  <strong th:text="${cflName}"></strong> for quarter "quarter" click on the below link to share your date and time</quarter>.</p>
        <p>Employee Email: <strong th:text="${cflEmail}"></strong></p>
        <p>Calendly Link to Schedule Event: <a th:href="${link}" th:text="${link}"></a></p>
        <p>Best regards,<br/>HR Department</p>
    </div>
    <div class="email-footer">
        <p>&copy; CMS Computers. All rights reserved.</p>
    </div>
</div>
</body>
</html>
