<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mentor Response</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        .email-header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
    </div>
    <div class="email-body">
        <p>Dear Mentor,</p>
        <p th:text="${message}"></p>
        <!-- Conditionally display the link if it's available -->
        <p th:if="${link != null}">
            You can schedule a meeting using the following link:
            <a th:href="${link}" th:text="${link}">Schedule Meeting</a>
        </p>
        <p>Best Regards,<br/>Your Mentor</p>
    </div>
    <div class="email-footer">
        <p>&copy;  CMS COMPUTERS. All rights reserved.</p>
    </div>
</div>
</body>
</html>


