<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Probation Confirmation Request</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        .email-header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-accept {
            background-color: #4CAF50; /* Green */
        }
        .btn-extend {
            background-color: #FF0000; /* Red */
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h2>Probation Confirmation Request</h2>
        <span th:text="${subject}"></span>
    </div>
    <div class="email-body">
        <p>Dear Manager,</p>
        <p>We would like to inform you that CFL <strong><span th:text="${cflName}"></span></strong> is nearing the end of their probation period.</p>
        <p>Employee Email: <strong><span th:text="${cflEmail}"></span></strong></p>
        <p>HR Email: <strong><span th:text="${hrEmail}"></span></strong></p>
        <p>As part of the probation ending process, we kindly request you to confirm the probation status of the CFL by clicking one of the buttons below:</p>
        <p>Please select one of the options to confirm the probation ending status:</p>

        <!-- Yes Button -->
        <a th:href="@{'http://localhost:8080/cfl/manager/probation/accept/' + ${cflEmail}}" class="btn btn-accept">Yes</a>

        <!-- No Button -->
        <a th:href="@{'http://localhost:8080/cfl/manager/probation/extend/' + ${cflEmail}}" class="btn btn-extend">No</a>

        <p>Calendly Link to Schedule Event: <a th:href="${link}" th:text="${link}"></a></p>
        <p>Best Regards,<br/>HR Department</p>
    </div>
    <div class="email-footer">
        <p>&copy; CMS COMPUTERS. All rights reserved.</p>
    </div>
</div>
</body>
</html>
